# Chrome WebStore

WEXT_SHIPIT_CHROME_EXTENSION_ID=
WEXT_SHIPIT_CHROME_CLIENT_ID=
WEXT_SHIPIT_CHROME_CLIENT_SECRET=
WEXT_SHIPIT_CHROME_REFRESH_TOKEN=

# Mozilla Addons (AMO)

WEXT_SHIPIT_FIREFOX_JWT_ISSUER=
WEXT_SHIPIT_FIREFOX_JWT_SECRET=

# Opera Extensions

WEXT_SHIPIT_OPERA_EMAIL=
WEXT_SHIPIT_OPERA_EXTENSION_ID=
WEXT_SHIPIT_OPERA_PASSWORD=
